<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>后台管理系统</title>
		<link rel="stylesheet" href="../lib/bootstrap3/css/bootstrap.min.css" />
		<link rel="stylesheet" href="../css/advicecontrol.css" />

	<body>
		<div class="root">
			<div class="left">
				<img src="../img/school union.png" id="union" />
				<img src="../img/NENU-English.png" id="NENU" />
			</div>
			<div class="right">
				<div id="log">
					<img src="../img/登录.png" />
				</div>
				<div id="wel">
					<span><strong><em>Teacher,</em>欢迎您！</strong></span>
				</div>
				<div class="return">
					<button><a href="Union.html">退出</a></button>
				</div>
			</div>
		</div>
		<div class="date">
			<div id="clock">
				<img src="../img/钟表-1.png" />
			</div>
			<div id="tab">
				<p id="aDate"></p>
				<p id="aTime"></p>
				<p id="week"></p>
			</div>
		</div>
		<div class="ability">
			<div id="left" class="left1">
				<ul class="nav nav-pills nav-stacked teach" id="lead">
					<li class="active" id="teach">
						<a href="#" style="font-size:20px;">后台管理<span class="glyphicon glyphicon-menu-down"></span></a>
					</li>
					<li>
						<a id="testgl" href="#">新闻管理</a>
					</li>
					<li>
						<a id="tkgl" href="#">公告管理</a>
					</li>
					<li>
						<a id="dhgl" href="#">首页导航栏分类</a>
					</li>
					<li>
						<a id="person" href="#">个人信息</a>
					</li>
					<li>
						<a id="all" href="#">管理员信息库</a>
					</li>
				</ul>
			</div>
			<div class="correct">
				<!--新闻管理页-->
				<div class="newscontrol" id="newscontrol">
					<div class="search">
						<img id="search1" src="../img/搜索--1.png">
						<input type="text" placeholder="请输入公告序号..." id="search" onkeyup="Search()">
					</div>
					<div class="fabu">
						<button onclick="show6()" id="fabu" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">
			            <span class="glyphicon glyphicon-plus" ></span>
			                                增加修改
		                </button>
					</div>
					<div class="right1" id="right1">
						<table id="news">
							<tr class="news-nav">
								<td class="newsid">序号</td>
								<td class="sort">分类</td>
								<td class="time">时间</td>
								<td class="do">操作</td>
							</tr>
							<tbody id="listTable">
								<tr>
									<td class="newsid">1</td>
									<td class="name">政治</td>
									<td>Thu Jul 25 04:02:29 CST 2019</td>
									<td class="do">
										<input type="button" name="" value="删除" class="btn btn-danger" onclick="del(this)" />
										<input type="button" name="" value="修改" class="btn btn-info" onclick="modify(this)" />
									</td>
								</tr>
								<tr>
									<td class="newsid">2</td>
									<td class="name">文学</td>
									<td>Thu Jul 11 04:03:16 CST 2019</td>
									<td class="do">
										<input type="button" name="" value="删除" class="btn btn-danger" onclick="del(this)" />
										<input type="button" name="" value="修改" class="btn btn-info" onclick="modify(this)" />
									</td>
								</tr>
								<tr>
									<td class="newsid">3</td>
									<td class="name">军事</td>
									<td>Sun Jul 14 04:03:42 CST 2019</td>
									<td class="do">
										<input type="button" name="" value="删除" class="btn btn-danger" onclick="del(this)" />
										<input type="button" name="" value="修改" class="btn btn-info" onclick="modify(this)" />
									</td>
								</tr>
								<tr>
									<td class="newsid">4</td>
									<td class="name">科研</td>
									<td>Wed Apr 25 08:00:00 CST 2019</td>
									<td class="do">
										<input type="button" name="" value="删除" class="btn btn-danger" onclick="del(this)" />
										<input type="button" name="" value="修改" class="btn btn-info" onclick="modify(this)" />
									</td>
								</tr>

								<tr>
									<td class="newsid">5</td>
									<td class="name">安全</td>
									<td>Sta Jul 20 04:04:20 CST 2019</td>
									<td class="do">
										<input type="button" name="" value="删除" class="btn btn-danger" onclick="del(this)" />
										<input type="button" name="" value="修改" class="btn btn-info" onclick="modify(this)" />
									</td>
								</tr>
								<tr>
									<td class="newsid">6</td>
									<td class="name">外交</td>
									<td>Fri Jul 19 04:05:00 CST 2019</td>
									<td class="do">
										<input type="button" name="" value="删除" class="btn btn-danger" onclick="del(this)" />
										<input type="button" name="" value="修改" class="btn btn-info" onclick="modify(this)" />
									</td>
								</tr>
								<tr>
									<td class="newsid">7</td>
									<td class="name">创新</td>
									<td>Sun Jul 21 04:08:46 CST 2019</td>
									<td class="do">
										<input type="button" name="" value="删除" class="btn btn-danger" onclick="del(this)" />
										<input type="button" name="" value="修改" class="btn btn-info" onclick="modify(this)" />
									</td>
								</tr>
							</tbody>
						</table>
					</div>
					<!--	增加数据---------------->
					<!--<button id="fabu" onclick="show6()" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal" style="display:inline-block; width:120px;height:40px;float:right;">
			            <span class="glyphicon glyphicon-plus" ></span>
			            &nbsp;&nbsp;发布考试
		            </button>-->
					<div id="fb">
						<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
							<div class="modal-dialog" role="document">
								<div class="modal-content">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal" aria-label="关闭"><span aria-hidden="true">&times;</span></button>
										<h4 class="modal-title" id="myModalLabel">处理数据</h4>
									</div>
									<div class="modal-body">
										<form>
											<table class="table table-hover table-bordered" cellspacing="0">
												<tr>
													<th>序号</th>
													<td><input type="text" name="" class="form-control" id="num" /></td>
												</tr>
												<tr>
													<th>分类</th>
													<td><input type="text" name="" class="form-control" id="username" /></td>
												</tr>
												<tr>
													<th>时间</th>
													<td><input type="text" name="" class="form-control" id="time" /></td>
												</tr>
												<tr>
													<td colspan="2" id="control">
														<input type="reset" value="重置" class="btn btn-primary" id="reset" />
														<input type="button" value="添加" class="btn btn-success" id="add" onclick="addList()" />
														<input type="button" value="更新" class="btn btn-info" id="" onclick="update()" />

													</td>
												</tr>
											</table>
										</form>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
	<script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="../js/advicecontrol.js" ></script>

</html>